server.port=8090

#netflix eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka

#list of services
#zuul.routes.user.url=http://USER-MANAGEMENT/

#redis
spring.redis.host=localhost
spring.redis.port=6379

